192.168.1.1
192.168.1.2             # ungrouped servers
192.162.1.3


[web]
172.31.27.125

[web:vars]      # vars from inventory
COURSE= "DevOps with AWS cloud"           
DURATION= "150 HOURS"
TRAINER= "SivaKumar"

[backend]
192.168.1.4
192.168.1.5
192.162.1.6

[frontend]
192.168.1.7
192.168.1.8
192.162.1.9

[servers:children]                  # group of groups
web
backend

